<!DOCTYPE html>

<!-- This website template was created by yours truly: Lorenzo Ressa-->

<html lang="en">
<head>
	
	<title>Number 1 Buge Website</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/styles.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	
</head>

<body>

	<!-- Use the header area for the website name/logo-->
	<header>
	
		<a href="index.html"><img src="images/banner.png" alt="Bugeland Site Logo"></a>
	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website-->
	<nav>
	
		<ul>
		
			<li><a href="index.html"><img src="images/home.png" alt="Home"></a></li>
			<li><a href="friends.html"><img src="images/goobers.png" alt="Greatest Goobers"></a></li>
			<li><a href="fiends.html"><img src="images/fiends.png" alt="Detestable Fiends"></a></li>
			<li><a href="about.html"><img src="images/about.png" alt="About Us"></a></li>
		
		</ul>
	
	</nav>
	
	<!-- Use the main area to add the main content of the page, obviously-->
	<main>
		
		<div id="toptext">
		
			<p> Walcome to Bugelande! The #(number) 1 information hotspot for all things information on the world's greatest goobers, and the lowest down of scoundrels. </p>
		
			<p> If yro'ue looking for a place of knowledge, you have! We're informing the masses every single! </p>
		
			<p> Please proceed to the other pages, I beg of you. </p>
			
		</div>
		
		<div id="feller">
		
			<h2> !!FEATURED FELLER!! </h2>
			
			<img src="images/clarence.jpg" alt="Clarence the Moth in his Element">
			
			<h3> -=Clarence=- </h3>
			
			<p> Responsible for introducing coffee to the poor. </p>
		
		</div>
		
		<div id="fiend">
		
			<h2> !!DETESTABLE DEMON!! </h2>
			
			<img src="images/boris.jpg" alt="Boris the Bee Sucking Massively" id="compact">
			
			<h3> -=Boris=- </h3>
			
			<p> Has left one(1) low grade carcinogen somewhere in your home. </p>
		
		</div>
		
	</main>
	
	<!-- Use the footer area to add webpage footer content-->
	<footer>
	
		<p>&#9786; Phony Copyright 42069. No Rights Reserved.</p>
		<p>Hope you're enjoying the dumb silly website lol.</p>
	
	</footer>
	
</body>

</html>